/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Volte Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Volte Regular Italic'), url('Volte Regular Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Volte Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Volte Regular'), url('Volte.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Volte Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Volte Light Italic'), url('Volte Light Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Volte Light';
    font-style: normal;
    font-weight: normal;
    src: local('Volte Light'), url('Volte Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Volte Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Volte Medium Italic'), url('Volte Medium Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Volte Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Volte Medium'), url('Volte Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Volte Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Volte Semibold Italic'), url('Volte Semibold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Volte Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('Volte Semibold'), url('Volte Semibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Volte Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Volte Bold Italic'), url('Volte Bold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Volte Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Volte Bold'), url('Volte Bold.woff') format('woff');
    }